# Moviey

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aa/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aa/base/ui/activity/: MainActivity.kt  Screen.kt
app/src/main/java/com/aa/base/ui/compose/: Movie.kt
app/src/main/java/com/aa/base/ui/compose/common/: Failure.kt  Progress.kt
app/src/main/java/com/aa/base/ui/compose/detail/: DetailViewModel.kt  MovieDetail.kt
app/src/main/java/com/aa/base/ui/compose/favorite/: Favorite.kt  FavoritesViewModel.kt
app/src/main/java/com/aa/base/ui/compose/search/: Search.kt  SearchViewModel.kt
app/src/main/java/com/aa/base/ui/configuration/: AppTheme.kt  Color.kt  Shape.kt  Shimmer.kt  Type.kt
app/src/main/java/com/aa/base/ui/di/: HiltModule.kt
app/src/main/java/com/aa/base/ui/fragment/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/aa/base/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aa/base/ui/fragment/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/aa/base/ui/root/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  BetterTimberDebugTree.kt  FragmentViewBindingDelegate.kt  UiExtensions.kt
app/src/main/java/com/aa/base/ui/uistate/: MovieListItem.kt
app/src/main/java/com/aa/base/ui/viewmodels/: DetailViewModel.kt  FavoritesViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aa/base/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/aa/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/aa/common/: ExampleUnitTest.kt
data/src/androidTest/java/com/aa/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/aa/data/: DispatcherModule.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/aa/usecase/: ExampleInstrumentedTest.kt
domain/src/main/java/com/aa/usecase/: FetchMovieUseCase.kt  SearchMovieUseCase.kt
domain/src/main/java/com/aa/usecase/base/: ActionFlowUseCase.kt  FlowUseCase.kt  SearchHistoryUseCase.kt
domain/src/main/java/com/aa/usecase/detail/: DetailDbUseCase.kt
domain/src/main/java/com/aa/usecase/fav/: FetchFavsUseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/aa/usecase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/schemas/com.aa.local.entities.AppDatabase/: 1.json  2.json
local/src/androidTest/java/com/aa/local/: ExampleInstrumentedTest.kt
local/src/main/java/com/aa/local/common/: AppDatabase.kt  Movie.kt  MovieDao.kt
local/src/main/java/com/aa/local/di/: DatabaseModule.kt
local/src/main/java/com/aa/local/entities/: AppDatabase.kt
local/src/main/java/com/aa/local/entities/localsearch/: LocalSearch.kt  SearchDao.kt
local/src/main/java/com/aa/local/entities/movie/: Movie.kt  MovieDao.kt  MovieDetailEntity.kt
local/src/test/java/com/aa/local/: ExampleUnitTest.kt
model/: build.gradle.kts
model/src/androidTest/java/com/aa/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/aa/model/generic/: Magic.kt
model/src/main/java/com/aa/model/movie/: DetailResponseObject.kt  MovieDetailResponse.kt  Rating.kt
model/src/main/java/com/aa/model/search/: Search.kt  SearchResponse.kt
model/src/test/java/com/aa/model/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/java/com/aa/network/api/: MovieApi.kt
network/src/main/java/com/aa/network/di/: NetworkModule.kt
repository/: build.gradle.kts
repository/src/main/java/com/aa/data/: MovieRepository.kt
repository/src/test/java/com/aa/data/: ExampleUnitTest.kt
usecase/: build.gradle.kts
usecase/src/androidTest/java/com/aa/data_usecase/: ExampleInstrumentedTest.kt
usecase/src/main/java/com/aa/data_usecase/: FetchMovieUseCase.kt  SearchMovieUseCase.kt
usecase/src/main/java/com/aa/data_usecase/base/: ActionFlowUseCase.kt  FlowUseCase.kt  SearchHistoryUseCase.kt
usecase/src/main/java/com/aa/data_usecase/detail/: DetailDbUseCase.kt
usecase/src/main/java/com/aa/data_usecase/fav/: FetchFavsUseCase.kt
usecase/src/main/res/values/: strings.xml
usecase/src/test/java/com/aa/data_usecase/: ExampleUnitTest.kt
