[versions]
agp = "8.1.0"
kotlin-ext = "1.4.0"
kotlin = "1.9.0"
dagger-hilt = "2.47"
core-ktx = "1.10.1"
coroutines = "1.7.3"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
kotlin-stdlib = "1.9.0"
material = "1.9.0"
constraintlayout = "2.1.4"
lifecycle-livedata-ktx = "2.6.1"
lifecycle-viewmodel-ktx = "2.6.1"
navigation-fragment-ktx = "2.7.0"
navigation-ui-ktx = "2.7.0"
timber = "5.0.1"
moshi = "1.15.0"
moshi-converter = "2.9.0"
retrofit = "2.9.0"
okhttp = "4.11.0"
glide = "4.15.1"
glide-compose = "1.0.0-alpha.1"
hilt-navigation = "1.0.0"
ksp = "1.9.0-1.0.12"
room = "2.5.2"

androidx-material = "1.5.0"
material3 = "1.1.1"
#kotlinx-compiler = "1.1.1"
ui-tooling = "1.5.0"
animation = "1.5.0"
runtime = "1.5.0"
foundation = "1.5.0"
icons = "1.5.0"
compose-navigation = "2.7.0"
compose-hilt = "1.0.0"
lifecycle-runtime-compose = "2.7.0-alpha01"
runtime-livedata = "1.5.0"





[libraries]

compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "ui-tooling" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtime-livedata" }

compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "animation" }
compose-material = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-material-size = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }
#androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidx-material" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui-tooling" }
#compose-ui-controller = { group = "androidx.compose.ui", name = "ui-systemui-controller", version.ref = "compose-navigation" }
compose-ui-controller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version = "0.32.0" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "compose-hilt" }
compose-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "icons" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundation" }

ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-kapt = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
compose-glide = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide-compose" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
timber-log = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
dagger = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
dagger-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger-hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hilt-navigation" }

coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-intercepter = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "moshi-converter" }

room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-ksp = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-coroutine = { group = "androidx.room", name = "room-coroutines", version.ref = "room" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-compiler = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
hilt-plugin = { id = "dagger.hilt.android.plugin", version.ref = "dagger-hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }


[bundles]
